NODE_ENV=development
PORT=5000

# Secret Keys
JWT_ACCESS_TOKEN_SECRET=e6df113a787f434bdcd5119e758b617d851c6cb8bb2074f4d4bcf75277bca59c
JWT_REFRESH_TOKEN_SECRET=c77d5b5c95a1eb603d2e592e39dc6645b146d028400219bfab233c0a9d7e5911

# Database Credentials
MONGO_URI=mongodb+srv://haider:mongodbcloud@mycluster.y7rkyhm.mongodb.net/shop-app?retryWrites=true&w=majority

# Google Credentials
GOOGLE_CLIENT_ID=380101874607-irsm7hivuon9pvc26nupbfsrh2gr45mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Nodemailer Credentials
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=465
NODEMAILER_USERNAME=a3ae0a2fca7a5a
NODEMAILER_PASSWORD=1f059a8cf84ae1
